<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Jura&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd2c3ca91a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>DeLorean</title>
</head>
<body>
                                                                                     <!-- Spinner di caricamento -->
<div class="container-fluid p-0">
    <div id="spinner" class="show d-flex bg-white justify-content-center align-items-center position-fixed translate-middle w-100 vh-100 top-50 start-50">
        <div class="spinner-border text-dark" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
</div>
                                                                                     <!-- Spinner di caricamento -->

                                                                                                  <!-- la navbar -->
<nav class="navbar navbar-expand-sm navBarLine sticky-top">
    <div class="container-fluid px-0 mx-0">
        <button class="navbar-toggler bg-light mx-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mx-2" id="navbarNav">
            <ul class="navbar-nav linkFormat mx-0">
                <li class="nav-item px-md-3 px-0 mt-1">
                    <a href="./index.html">
                        <img  src="./img/DMC-logo.png" style="width:8vh" alt="Logo DeLorean">
                    </a>
                </li>
                <li class="nav-item px-md-1 px-0">
                    <a class="nav-link active" style="color:white" href="#" alt="Questo è il link 1.">Browse</a>
                </li>
                <li class="nav-item px-md-1 px-0">
                    <a class="nav-link active" style="color:white" href="#" alt="Questo è il link 3.">Contacts</a>
                </li>
                <li class="nav-item px-md-1 px-0">
                    <a class="nav-link active" style="color:white" href="#" alt="Questo è il link 4.">About us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
                                                                                                  <!-- la navbar -->
                                                                                           <!-- Header slideshow -->
<header>
<div class="slideshow-container bg-white">
    <div class="mySlides">
        <img class="img-fluid" src="./img/Delorean1.jpeg" style="width:100%">
    </div>
  
    <div class="mySlides">
        <img class="img-fluid" src="./img/Delorean2.jpeg" style="width:100%">
    </div>
  
    <div class="mySlides">
        <img class="img-fluid" src="./img/Delorean3.jpeg" style="width:100%">
    </div>
    <div class="mySlides">
        <img class="img-fluid" src="./img/Delorean4.jpeg" style="width:100%">
    </div>
</div>
<div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span>
</div>
</header>
                                                                                           <!-- Header slideshow -->
                                                                                         <!-- Immagini e scritte -->
<div class="container-fluid px-0 my-5">
    <div class="row px-0 mx-0 justify-content-between">
        <div class="col-md-4 col-12 imgFront">
        </div>
        <div id="animatedSlide" class="col-md-5 col-12 d-flex flex-column text-end justify-content-center align-items-end">
            <h3>
                Designed by Giorgetto Giugiaro, built from 1981 to 1982,
                we put it into production again with the legendary injection V6 Douvrin PRV engine.
            </h3>
        </div>
    </div>
</div>
<div class="container-fluid px-0 my-5">
    <div class="row px-0 mx-0 justify-content-between">
        <div class="col-md-3 col-12 d-flex align-items-start">
            <h4 style="color:white">
                "Roads? Where we're going we don't need roads."
            </h4>
        </div>
        <div class="col-md-4 col-12 imgRear">
        </div>
    </div>
</div>
                                                                                         <!-- Immagini e scritte -->
                                                                               <!-- Gruppo di 6 cards su 2 righe -->
<div class="container-fluid px-0 my-5">
    <div id="boxEs" class="row justify-content-center px-0 mx-0">
        <div class="col-xl-3 col-sm-5 col-12 px-0 mx-1 d-flex flex-column opacity-0">
            <div class="card" style="width: auto;">
                <img src="./img/InstrumentCar.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Instrument panel</h5>
                    <p class="card-text" style="font-size:0.8rem">Acceleration from 0 to 60mph: 8.8sec;
                        top speed: 140mph. Claimed consumption was 19 mpg (miles per US gallon), equal to 8 km/l.</p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-sm-5 col-12 px-0 mx-1 d-flex flex-column opacity-0">
            <div class="card" style="width: auto;">
                <img src="./img/EngineCar.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Engine PRV-V6</h5>
                    <p class="card-text" style="font-size:0.8rem">The PRV-V6 engine is developed jointly by Peugeot, Renault and Volvo. 
                        It derives from the Volvo B28F engine, engaged with the Bosch K-Jetronic injection system.</p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-sm-5 col-12 px-0 mx-1 d-flex flex-column opacity-0">
            <div class="card" style="width: auto;">
                <img src="./img//InsedeCar.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Automatic or manual transmission</h5>
                    <p class="card-text" style="font-size:0.8rem">Two gearboxes are available: a three-speed automatic gearbox and a 5-speed 
                        manual gearbox with a final ratio of 3.44:1.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="boxEs" class="row my-4 justify-content-center px-0 mx-0">
        <div class="col-xl-3 col-sm-5 col-12 px-0 mx-1 d-flex flex-column opacity-0">
            <div class="card" style="width: auto;">
                <img src="./img/Chassis1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Suspension system</h5>
                    <p class="card-text" style="font-size:0.8rem">Equipped with suspension with coil springs and 
                        independent telescopic shock absorbers, wishbone on the front axle and a multilink system on the rear.</p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-sm-5 col-12 px-0 mx-1 d-flex flex-column opacity-0">
            <div class="card" style="width: auto;">
                <img src="./img/Chassis2.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">The chassis</h5>
                    <p class="card-text" style="font-size:0.8rem">Same chassis as the Lotus Esprit; being the engine mounted 
                        behind the rear axle, the weight distribution was 35% on front car and 65% on rear car.</p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-sm-5 col-12 px-0 mx-1 d-flex flex-column opacity-0">
            <div class="card" style="width: auto;">
                <img src="./img/FactoryCar.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Production</h5>
                    <p class="card-text" style="font-size:0.8rem">Approximately 9200 DMC-12s units were produced between 1981 and 1982: 
                        one-fifth of the cars left the factory in October 1981, while production between February and July 1982 was low.</p>
                </div>
            </div>
        </div>
    </div>
</div>
                                                                               <!-- Gruppo di 6 cards su 2 righe -->
                                                                         <!-- Contatori dati dell'auto -->
<div class="container-fluid px-0 mx-0">
    <div id="rowCounter" class="row justify-content-center mx-0">
        <div class="col-md-2 col-12 text-light d-flex flex-column align-items-center">
            <h2 class="labelCounter"></h2>
            <h4>
                Wheelbase (mm)
            </h4>
        </div>
        <div class="col-md-2 col-12 text-light d-flex flex-column align-items-center">
            <h2 class="labelCounter"></h2>
            <h4>
                Length (mm)
            </h4>
        </div>
        <div class="col-md-2 col-12 text-light d-flex flex-column align-items-center">
            <h2 class="labelCounter"></h2>
            <h4>
                Width (mm)
            </h4>
        </div>
        <div class="col-md-2 col-12 text-light d-flex flex-column align-items-center">
            <h2 class="labelCounter"></h2>
            <h4>
                Height (mm)
            </h4>
        </div>
        <div class="col-md-2 col-12 text-light d-flex flex-column align-items-center">
            <h2 class="labelCounter"></h2>
            <h4>
                Curb weight (kg)
            </h4>
        </div>
    </div>
</div>
                                                                         <!-- Contatori dati dell'auto -->
                                                                         <!-- Cards per gli annunci da file json -->
<div class="container-fluid px-0 mx-0">
    <div class="row justify-content-center mx-0">
        <div class="col-md-3 col-12">
            <input type="text" id="searchBox" class="form-control border-0 py-3" placeholder="Search by color">
        </div>
        <div class="col-md-2 col-12">
            <label id="priceLabel" for="priceRange" class="form-label text-light">Search by price:</label>
            <input type="range" min="0" max="100" value="0" class="form-range" id="priceRange">
        </div>
        <div class="col-md-3 col-12">
            <select id="selectCountries" class="form-select border-0 py-3">
                <option selected value="all">All the countries</option>
            </select>
        </div>
        <div class="col-md-1 col-12">
            <button id="btnSearch" class="btn btn-success border-0 py-3">Search</button>
        </div>
    </div>
    <div class="row justify-content-center mx-0" id="rowBox">
    </div>
    <div id="alert" class="alert alert-warning d-none" role="alert">
        No data for this search.
    </div>
</div>
                                                                         <!-- Cards per gli annunci da file json -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="./main.js"></script> 
</body>
</html>
